:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* ODIC Finance System v2.1.0 - Production CSS with 8 Premium Themes */
/* Enterprise Finance Management Platform - Complete Stylesheet */

/* Print A4 styles */
@media print {
  body { background: #fff !important; }
  .screen, .navbar, .sidebar, .notification-panel, .theme-modal, #modalOverlay { display: none !important; }
  #printView { display: block !important; position: static !important; }
}

.print-view { display: none; }
.print-view.active { display: block; position: fixed; inset: 0; background: #f5f5f5; padding: 16px; overflow: auto; z-index: 10000; }

.a4 { width: 210mm; min-height: 297mm; margin: 0 auto; background: #fff; color: #000; padding: 16mm; box-shadow: 0 0 0 1px #ddd; }
@page { size: A4; margin: 12mm; }

.doc-header { display: flex; align-items: flex-start; justify-content: space-between; border-bottom: 2px solid #222; padding-bottom: 8px; margin-bottom: 12px; }
.company-block { text-align: right; max-width: 50%; }
.doc-party { display: flex; justify-content: space-between; margin: 12px 0; }
.doc-table { width: 100%; border-collapse: collapse; margin-top: 8px; }
.doc-table th, .doc-table td { border: 1px solid #333; padding: 6px 8px; font-size: 12px; }
.doc-table th { background: #eee; }
.text-right { text-align: right; }
.terms { margin-top: 12px; }
.terms ol { margin: 0; padding-left: 18px; }
.signature-block { display: flex; justify-content: flex-end; margin-top: 24px; }
.custom-fields { display: grid; grid-template-columns: 1fr 1fr; gap: 6px 12px; margin: 8px 0; }
.custom-fields .cf-row { display: flex; justify-content: space-between; border-bottom: 1px dashed #bbb; padding: 4px 0; }

:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Default Theme - Professional Blue */
  --theme-primary: #2563EB;
  --theme-secondary: #1E40AF;
  --theme-accent: #3B82F6;
  --theme-background: #F8FAFC;
  --theme-surface: #FFFFFF;
  --theme-text: #1E293B;
  --theme-text-secondary: #64748B;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #2563EB 0%, #3B82F6 100%);

  /* Semantic Color Tokens */
  --color-background: var(--theme-background);
  --color-surface: var(--theme-surface);
  --color-text: var(--theme-text);
  --color-text-secondary: var(--theme-text-secondary);
  --color-primary: var(--theme-primary);
  --color-primary-hover: var(--theme-secondary);
  --color-primary-active: var(--theme-accent);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-white);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--theme-error);
  --color-success: var(--theme-success);
  --color-warning: var(--theme-warning);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;
  --space-40: 40px;
  --space-48: 48px;
  --space-64: 64px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --duration-slow: 350ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Layout */
  --navbar-height: 80px;
  --sidebar-width: 280px;
  --sidebar-collapsed-width: 80px;
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-2xl: 1536px;
}

/* Theme Variations - 8 Premium Themes */
.theme-modern-navy {
  --theme-primary: #1E3A8A;
  --theme-secondary: #3730A3;
  --theme-accent: #6366F1;
  --theme-background: #F1F5F9;
  --theme-surface: #FFFFFF;
  --theme-text: #0F172A;
  --theme-text-secondary: #475569;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #1E3A8A 0%, #6366F1 100%);
}

.theme-executive-green {
  --theme-primary: #059669;
  --theme-secondary: #047857;
  --theme-accent: #10B981;
  --theme-background: #F0FDF4;
  --theme-surface: #FFFFFF;
  --theme-text: #064E3B;
  --theme-text-secondary: #166534;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #059669 0%, #10B981 100%);
}

.theme-elegant-purple {
  --theme-primary: #7C3AED;
  --theme-secondary: #6D28D9;
  --theme-accent: #8B5CF6;
  --theme-background: #FAF5FF;
  --theme-surface: #FFFFFF;
  --theme-text: #581C87;
  --theme-text-secondary: #7C2D92;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #7C3AED 0%, #8B5CF6 100%);
}

.theme-corporate-gray {
  --theme-primary: #374151;
  --theme-secondary: #4B5563;
  --theme-accent: #6B7280;
  --theme-background: #F9FAFB;
  --theme-surface: #FFFFFF;
  --theme-text: #111827;
  --theme-text-secondary: #4B5563;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #374151 0%, #6B7280 100%);
}

.theme-crimson-red {
  --theme-primary: #DC2626;
  --theme-secondary: #B91C1C;
  --theme-accent: #EF4444;
  --theme-background: #FEF2F2;
  --theme-surface: #FFFFFF;
  --theme-text: #7F1D1D;
  --theme-text-secondary: #991B1B;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #DC2626 0%, #EF4444 100%);
}

.theme-amber-gold {
  --theme-primary: #F59E0B;
  --theme-secondary: #D97706;
  --theme-accent: #FBBF24;
  --theme-background: #FFFBEB;
  --theme-surface: #FFFFFF;
  --theme-text: #78350F;
  --theme-text-secondary: #92400E;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #F59E0B 0%, #FBBF24 100%);
}

.theme-teal-cyan {
  --theme-primary: #0891B2;
  --theme-secondary: #0E7490;
  --theme-accent: #06B6D4;
  --theme-background: #F0FDFA;
  --theme-surface: #FFFFFF;
  --theme-text: #134E4A;
  --theme-text-secondary: #0F766E;
  --theme-success: #059669;
  --theme-warning: #F59E0B;
  --theme-error: #DC2626;
  --theme-gradient: linear-gradient(135deg, #0891B2 0%, #06B6D4 100%);
}

/* Base Styles */
* {
  box-sizing: border-box;
}

html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color var(--duration-normal) var(--ease-standard), 
              color var(--duration-normal) var(--ease-standard);
  overflow-x: hidden;
}

/* Enhanced Loading Screen */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--theme-gradient);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  opacity: 1;
  visibility: visible;
  transition: all var(--duration-slow) var(--ease-standard);
}

.loading-screen.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.loading-content {
  text-align: center;
  color: var(--color-white);
}

.loading-logo {
  position: relative;
  font-size: 4rem;
  margin-bottom: var(--space-24);
  animation: pulse-logo 2s ease-in-out infinite alternate;
}

.loading-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  animation: pulse-ring 2s ease-in-out infinite;
}

.loading-text h2 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--space-8) 0;
}

.loading-version {
  font-size: var(--font-size-base);
  margin: 0 0 var(--space-8) 0;
  opacity: 0.9;
  font-weight: var(--font-weight-medium);
}

.loading-text p {
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-32) 0;
  opacity: 0.9;
}

.loading-progress {
  width: 250px;
  margin: 0 auto;
}

.progress-bar {
  height: 4px;
  background: var(--color-white);
  border-radius: var(--radius-full);
  animation: loading-bar 3s ease-in-out infinite;
  margin-bottom: var(--space-8);
}

.progress-text {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  animation: fade-text 2s ease-in-out infinite alternate;
}

@keyframes loading-bar {
  0% { width: 0; }
  50% { width: 100%; }
  100% { width: 0; }
}

@keyframes pulse-logo {
  0% { transform: scale(1); }
  100% { transform: scale(1.05); }
}

@keyframes pulse-ring {
  0% { transform: translate(-50%, -50%) scale(0.8); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1.2); opacity: 0; }
}

@keyframes fade-text {
  0% { opacity: 0.6; }
  100% { opacity: 1; }
}

/* Screen Management */
.screen {
  display: none;
  min-height: 100vh;
}

.screen.active {
  display: block;
}

/* Enhanced Login Screen */
#loginScreen {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: var(--theme-gradient);
  position: relative;
  overflow: hidden;
}

#loginScreen::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><g fill="%23ffffff" fill-opacity="0.03"><circle cx="30" cy="30" r="2"/></g></svg>');
  pointer-events: none;
}

.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: var(--space-48);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  width: 100%;
  max-width: 480px;
  position: relative;
  z-index: 1;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-header {
  text-align: center;
  margin-bottom: var(--space-40);
}

.login-logo {
  font-size: 3.5rem;
  color: var(--theme-primary);
  margin-bottom: var(--space-16);
}

.login-header h1 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin: 0 0 var(--space-8) 0;
}

.login-header p {
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-lg);
}

.system-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-24);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.login-features {
  display: flex;
  justify-content: center;
  gap: var(--space-24);
  margin-top: var(--space-16);
  flex-wrap: wrap;
}

.login-features span {
  display: flex;
  align-items: center;
  gap: var(--space-6);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.login-features i {
  color: var(--theme-primary);
}

/* Enhanced Login Form */
.login-form .form-group {
  margin-bottom: var(--space-24);
}

.login-form label {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-8);
  font-size: var(--font-size-sm);
}

.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-sm);
  transition: color var(--duration-fast) var(--ease-standard);
}

.password-toggle:hover {
  color: var(--color-text);
}

.password-strength {
  margin-top: var(--space-8);
  height: 4px;
  border-radius: var(--radius-full);
  background: var(--color-bg-4);
  transition: all var(--duration-fast) var(--ease-standard);
}

.password-strength.weak { background: var(--color-error); }
.password-strength.medium { background: var(--color-warning); }
.password-strength.strong { background: var(--color-success); }

.login-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-32);
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.checkbox-container input {
  margin: 0;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  height: 18px;
  width: 18px;
  background-color: transparent;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-sm);
  margin-right: var(--space-8);
  position: relative;
  transition: all var(--duration-fast) var(--ease-standard);
}

.checkbox-container:hover .checkmark {
  border-color: var(--color-primary);
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  left: 5px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.forgot-password {
  color: var(--color-primary);
  font-size: var(--font-size-sm);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

.forgot-password:hover {
  color: var(--color-primary-hover);
}

.login-security {
  text-align: center;
  margin-top: var(--space-24);
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.login-security i {
  color: var(--color-success);
}

/* Demo Credentials */
.demo-credentials {
  margin-top: var(--space-24);
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-16);
}

.demo-credentials summary {
  cursor: pointer;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-12);
  text-align: center;
}

.demo-list {
  display: grid;
  gap: var(--space-8);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.demo-list div {
  padding: var(--space-8);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
  font-family: var(--font-family-mono);
}

/* Enhanced Theme Preview */
.theme-preview {
  position: absolute;
  top: var(--space-32);
  right: var(--space-32);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  width: 320px;
  z-index: 2;
}

.theme-preview-header {
  text-align: center;
  margin-bottom: var(--space-20);
}

.theme-preview-header h3 {
  color: var(--color-white);
  font-size: var(--font-size-lg);
  margin: 0 0 var(--space-8) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
}

.theme-preview-header p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-size: var(--font-size-sm);
}

.theme-preview-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
}

.theme-preview-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid transparent;
}

.theme-preview-item:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
  border-color: rgba(255, 255, 255, 0.2);
}

.theme-preview-item.active {
  background: rgba(255, 255, 255, 0.15);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.theme-colors {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
}

.theme-color-dot {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-full);
  border: 2px solid rgba(255, 255, 255, 0.3);
}

.theme-preview-name {
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-md); }

p {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text-secondary);
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

/* Enhanced Button System */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  line-height: 1;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: 1px solid transparent;
  text-decoration: none;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
  border-color: var(--color-secondary);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
  border-color: var(--color-secondary-hover);
  transform: translateY(-1px);
}

.btn--outline {
  background: transparent;
  border-color: var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
}

.btn--success {
  background: var(--color-success);
  color: var(--color-white);
  border-color: var(--color-success);
}

.btn--success:hover {
  filter: brightness(110%);
  transform: translateY(-1px);
}

.btn--warning {
  background: var(--color-warning);
  color: var(--color-white);
  border-color: var(--color-warning);
}

.btn--error {
  background: var(--color-error);
  color: var(--color-white);
  border-color: var(--color-error);
}

.btn--sm {
  padding: var(--space-8) var(--space-16);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-16) var(--space-32);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity var(--duration-fast) var(--ease-standard);
}

.btn.loading .btn-loading {
  opacity: 1;
}

.btn.loading span {
  opacity: 0;
}

/* Form Controls */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.form-control:invalid {
  border-color: var(--color-error);
}

.form-control::placeholder {
  color: var(--color-text-secondary);
  opacity: 0.7;
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 12px center;
  background-repeat: no-repeat;
  background-size: 16px;
}

.form-group {
  margin-bottom: var(--space-20);
}

.form-group label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-sm);
}

/* Enhanced Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--navbar-height);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-24);
  z-index: 1000;
  box-shadow: var(--shadow-sm);
}

.nav-left {
  display: flex;
  align-items: center;
  gap: var(--space-20);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-text);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.mobile-menu-toggle:hover {
  background: var(--color-secondary);
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.nav-brand i {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  line-height: 1;
}

.brand-tagline {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: 1;
}

.nav-center {
  flex: 1;
  max-width: 500px;
  margin: 0 var(--space-32);
}

.nav-search {
  position: relative;
  width: 100%;
}

.nav-search i {
  position: absolute;
  left: var(--space-16);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.nav-search input {
  width: 100%;
  padding: var(--space-12) var(--space-16) var(--space-12) var(--space-48);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-full);
  background: var(--color-surface);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-search input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1001;
  display: none;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.nav-tools {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.nav-tool {
  position: relative;
  background: none;
  border: none;
  width: 44px;
  height: 44px;
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
}

.nav-tool:hover {
  background: var(--color-secondary);
  color: var(--color-text);
  transform: translateY(-1px);
}

.notification-badge {
  position: absolute;
  top: 6px;
  right: 6px;
  background: var(--color-error);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  width: 18px;
  height: 18px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  animation: pulse-notification 2s ease-in-out infinite;
}

@keyframes pulse-notification {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.user-menu {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: background-color var(--duration-fast) var(--ease-standard);
  position: relative;
}

.user-menu:hover {
  background: var(--color-secondary);
}

.user-avatar {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  line-height: 1;
}

.user-role {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  line-height: 1;
}

.user-dropdown-toggle {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: transform var(--duration-fast) var(--ease-standard);
}

.user-dropdown-toggle.active {
  transform: rotate(180deg);
}

/* Enhanced Sidebar */
.sidebar {
  position: fixed;
  top: var(--navbar-height);
  left: 0;
  width: var(--sidebar-width);
  height: calc(100vh - var(--navbar-height));
  background: var(--color-surface);
  border-right: 1px solid var(--color-border);
  z-index: 999;
  transform: translateX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
  overflow-y: auto;
  scrollbar-width: thin;
}

.sidebar::-webkit-scrollbar {
  width: 6px;
}

.sidebar::-webkit-scrollbar-track {
  background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
}

.sidebar.collapsed {
  width: var(--sidebar-collapsed-width);
}

.sidebar-header {
  padding: var(--space-20) var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-1);
}

.sidebar-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.sidebar-close {
  display: none;
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-4);
  border-radius: var(--radius-base);
}

.sidebar-nav {
  padding: var(--space-16) 0;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16) var(--space-24);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--duration-fast) var(--ease-standard);
  position: relative;
  border-left: 4px solid transparent;
  margin: var(--space-2) 0;
}

.nav-item:hover {
  background: var(--color-bg-1);
  color: var(--color-text);
}

.nav-item.active {
  background: var(--color-bg-1);
  color: var(--color-primary);
  border-left-color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.nav-item i {
  font-size: var(--font-size-lg);
  width: 20px;
  text-align: center;
  flex-shrink: 0;
}

.nav-item span {
  flex: 1;
}

.nav-indicator {
  position: absolute;
  right: var(--space-24);
  width: 6px;
  height: 6px;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  opacity: 0;
  transform: scale(0);
  transition: all var(--duration-fast) var(--ease-standard);
}

.nav-item.active .nav-indicator {
  opacity: 1;
  transform: scale(1);
}

.nav-badge {
  background: var(--color-error);
  color: var(--color-white);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  padding: 2px 6px;
  border-radius: var(--radius-full);
  min-width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.nav-badge.urgent {
  background: var(--color-error);
  animation: pulse-badge 2s ease-in-out infinite;
}

@keyframes pulse-badge {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.sidebar-footer {
  position: sticky;
  bottom: 0;
  padding: var(--space-20) var(--space-24);
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

.system-status {
  margin-bottom: var(--space-16);
}

.status-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-bottom: var(--space-4);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: var(--radius-full);
  background: var(--color-success);
}

.status-dot.online {
  background: var(--color-success);
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.system-info {
  text-align: center;
  margin-top: var(--space-16);
  color: var(--color-text-secondary);
}

/* Main Content */
.main-content {
  margin-left: var(--sidebar-width);
  margin-top: var(--navbar-height);
  min-height: calc(100vh - var(--navbar-height));
  background: var(--color-background);
  transition: margin-left var(--duration-normal) var(--ease-standard);
}

.content-screen {
  display: none;
  padding: var(--space-32);
}

.content-screen.active {
  display: block;
}

.content-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: var(--space-32);
  padding-bottom: var(--space-24);
  border-bottom: 1px solid var(--color-border);
}

.page-title h1 {
  margin: 0 0 var(--space-8) 0;
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.page-title p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
}

.header-actions {
  display: flex;
  gap: var(--space-12);
}

/* Enhanced KPI Section */
.kpi-section {
  margin-bottom: var(--space-40);
}

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-24);
}

.kpi-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-xl);
  padding: var(--space-24);
  position: relative;
  overflow: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.kpi-card.clickable {
  cursor: pointer;
}

.kpi-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.kpi-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--color-primary);
  transform: scaleX(0);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.kpi-card:hover::before {
  transform: scaleX(1);
}

.kpi-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-16);
}

.kpi-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xl);
}

.kpi-icon.pending {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.kpi-icon.urgent {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.kpi-icon.info {
  background: var(--color-bg-1);
  color: var(--color-primary);
}

.kpi-icon.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.kpi-icon.warning {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.kpi-trend {
  display: flex;
  align-items: center;
  gap: var(--space-4);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-base);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

.kpi-trend.up {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.kpi-trend.down {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.kpi-trend.neutral {
  background: var(--color-bg-1);
  color: var(--color-text-secondary);
}

.kpi-content {
  text-align: left;
}

.kpi-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin: 0 0 var(--space-4) 0;
  line-height: 1;
}

.kpi-label {
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin: 0 0 var(--space-4) 0;
}

.kpi-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
  margin: 0 0 var(--space-12) 0;
}

.kpi-progress {
  height: 4px;
  background: var(--color-bg-1);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.kpi-progress .progress-bar {
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.kpi-progress .progress-bar.success {
  background: var(--color-success);
}

.kpi-progress .progress-bar.urgent {
  background: var(--color-error);
}

/* Enhanced Dashboard Content */
.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: var(--space-32);
}

.dashboard-row {
  display: grid;
  gap: var(--space-32);
}

.dashboard-row:first-of-type {
  grid-template-columns: 2fr 1fr;
}

.dashboard-row:nth-of-type(2) {
  grid-template-columns: 1fr 1fr;
}

.dashboard-row .dashboard-col-full {
  grid-column: 1 / -1;
}

/* Enhanced Cards */
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__header {
  padding: var(--space-20) var(--space-24);
  border-bottom: 1px solid var(--color-card-border-inner);
  background: var(--color-bg-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
  color: var(--color-text);
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.card-actions {
  display: flex;
  gap: var(--space-8);
}

.card__body {
  padding: var(--space-24);
}

/* Activity Timeline */
.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  max-height: 400px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  border: 1px solid transparent;
  transition: all var(--duration-fast) var(--ease-standard);
}

.activity-item:hover {
  background: var(--color-bg-1);
  border-color: var(--color-border);
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  font-size: var(--font-size-sm);
}

.activity-icon.success {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.activity-icon.info {
  background: var(--color-bg-1);
  color: var(--color-primary);
}

.activity-icon.warning {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.activity-content {
  flex: 1;
}

.activity-content p {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text);
}

.activity-content small {
  color: var(--color-text-secondary);
  font-size: var(--font-size-xs);
}

.activity-content strong {
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

/* Quick Actions */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-12);
}

.quick-action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-20);
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-base);
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  text-align: center;
}

.quick-action-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.quick-action-btn i {
  font-size: var(--font-size-2xl);
}

.quick-action-btn span {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

/* Enhanced Summary Cards */
.po-summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.summary-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  display: flex;
  align-items: center;
  gap: var(--space-16);
  transition: all var(--duration-normal) var(--ease-standard);
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.summary-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
}

.summary-icon.draft {
  background: var(--color-bg-1);
  color: var(--color-primary);
}

.summary-icon.pending {
  background: var(--color-bg-2);
  color: var(--color-warning);
}

.summary-icon.approved {
  background: var(--color-bg-3);
  color: var(--color-success);
}

.summary-icon.total {
  background: var(--color-bg-5);
  color: #7C3AED;
}

.summary-content h3 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin: 0 0 var(--space-4) 0;
}

.summary-content p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Payment Types Grid */
.payment-types-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.payment-type-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
}

.payment-type-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.payment-type-header {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.payment-type-header i {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

.payment-type-header h3 {
  margin: 0;
}

.payment-type-stats {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-16);
  margin-bottom: var(--space-20);
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Approval Summary */
.approval-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.approval-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
}

.approval-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.approval-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
}

.approval-header i {
  font-size: var(--font-size-lg);
}

.approval-card.urgent .approval-header i {
  color: var(--color-error);
}

.approval-card.pending .approval-header i {
  color: var(--color-warning);
}

.approval-card.delegated .approval-header i {
  color: var(--color-info);
}

.approval-card.completed .approval-header i {
  color: var(--color-success);
}

.approval-count {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

.approval-card p {
  margin: 0;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

/* Reports Grid */
.reports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-32);
}

.report-category h3 {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-border);
}

.report-items {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.report-item {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  color: var(--color-text);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  text-align: left;
}

.report-item:hover {
  background: var(--color-bg-1);
  border-color: var(--color-primary);
  transform: translateX(4px);
}

.report-item i {
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

/* Import/Export */
.import-export-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-32);
}

.ie-section h3 {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  margin-bottom: var(--space-20);
}

.ie-options {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
}

.ie-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-16);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
}

.ie-option i {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
  margin-right: var(--space-12);
}

.ie-option div {
  flex: 1;
}

.ie-option h4 {
  margin: 0 0 var(--space-4) 0;
}

.ie-option p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Integration Grid */
.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-20);
}

.integration-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  text-align: center;
}

.integration-item i {
  font-size: var(--font-size-3xl);
  color: var(--color-primary);
  margin-bottom: var(--space-12);
}

.integration-item h4 {
  margin: 0 0 var(--space-8) 0;
}

.integration-item p {
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Workflow Grid */
.workflow-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-20);
}

.workflow-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.workflow-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.workflow-header h4 {
  margin: 0;
  font-size: var(--font-size-base);
}

.workflow-progress {
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.workflow-progress .progress-bar {
  flex: 1;
  height: 6px;
  background: var(--color-bg-1);
  border-radius: var(--radius-full);
  overflow: hidden;
}

.workflow-progress .progress-bar::after {
  content: '';
  display: block;
  height: 100%;
  background: var(--color-primary);
  border-radius: var(--radius-full);
  transition: width var(--duration-normal) var(--ease-standard);
}

.workflow-progress span {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  white-space: nowrap;
}

/* Chart Container */
.chart-container {
  position: relative;
}

.chart-container canvas {
  max-width: 100%;
}

/* Enhanced Filters Section */
.filters-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  margin-bottom: var(--space-24);
}

.filters-row {
  display: flex;
  gap: var(--space-20);
  align-items: end;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  flex-direction: column;
  min-width: 150px;
}

.filter-group label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  margin-bottom: var(--space-8);
}

/* Enhanced Table Section */
.table-section {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-container.enhanced {
  overflow: visible;
}

.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-20) var(--space-24);
  border-bottom: 1px solid var(--color-border);
  background: var(--color-bg-1);
  gap: var(--space-20);
}

.table-info {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.table-selection {
  margin-left: var(--space-8);
  color: var(--color-primary);
  font-weight: var(--font-weight-medium);
}

.table-controls {
  display: flex;
  align-items: center;
  gap: var(--space-16);
}

.table-search {
  position: relative;
}

.table-search i {
  position: absolute;
  left: var(--space-12);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.table-search input {
  padding-left: var(--space-32);
  width: 200px;
}

.pagination-size {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.pagination-size select {
  padding: var(--space-4) var(--space-8);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  background: var(--color-surface);
  color: var(--color-text);
}

/* Enhanced Data Table */
.data-table {
  width: 100%;
  border-collapse: collapse;
  background: var(--color-surface);
}

.data-table th {
  background: var(--color-bg-1);
  padding: var(--space-16) var(--space-20);
  text-align: left;
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  border-bottom: 1px solid var(--color-border);
  font-size: var(--font-size-sm);
  position: relative;
  white-space: nowrap;
}

.data-table th.sortable {
  cursor: pointer;
  user-select: none;
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.data-table th.sortable:hover {
  background: var(--color-bg-2);
}

.sort-icon {
  margin-left: var(--space-8);
  opacity: 0.5;
  transition: opacity var(--duration-fast) var(--ease-standard);
}

.data-table th.sortable:hover .sort-icon {
  opacity: 1;
}

.data-table td {
  padding: var(--space-16) var(--space-20);
  border-bottom: 1px solid var(--color-border);
  color: var(--color-text);
  font-size: var(--font-size-sm);
  vertical-align: middle;
}

.data-table tbody tr {
  transition: background-color var(--duration-fast) var(--ease-standard);
}

.data-table tbody tr:hover {
  background: var(--color-bg-1);
}

.checkbox-col {
  width: 50px;
  text-align: center;
}

.actions-col {
  width: 200px;
  text-align: right;
}

/* Table Footer */
.table-footer {
  padding: var(--space-20) var(--space-24);
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.table-summary {
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--space-8);
}

.pagination button {
  padding: var(--space-8) var(--space-12);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  color: var(--color-text);
  border-radius: var(--radius-base);
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
  min-width: 40px;
}

.pagination button:hover:not(:disabled) {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
  transform: translateY(-1px);
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination button.active {
  background: var(--color-primary);
  color: var(--color-white);
  border-color: var(--color-primary);
}

/* Enhanced Status Badges */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border: 1px solid transparent;
}

.status--pending {
  background: rgba(245, 158, 11, 0.1);
  color: #D97706;
  border-color: rgba(245, 158, 11, 0.2);
}

.status--approved {
  background: rgba(34, 197, 94, 0.1);
  color: #059669;
  border-color: rgba(34, 197, 94, 0.2);
}

.status--rejected {
  background: rgba(239, 68, 68, 0.1);
  color: #DC2626;
  border-color: rgba(239, 68, 68, 0.2);
}

.status--paid {
  background: rgba(59, 130, 246, 0.1);
  color: #2563EB;
  border-color: rgba(59, 130, 246, 0.2);
}

.status--draft {
  background: rgba(107, 114, 128, 0.1);
  color: #6B7280;
  border-color: rgba(107, 114, 128, 0.2);
}

.status--ready_to_pay {
  background: rgba(147, 51, 234, 0.1);
  color: #7C3AED;
  border-color: rgba(147, 51, 234, 0.2);
}

.status--suspended {
  background: rgba(239, 68, 68, 0.1);
  color: #DC2626;
  border-color: rgba(239, 68, 68, 0.2);
}

.status--info {
  background: rgba(59, 130, 246, 0.1);
  color: #2563EB;
  border-color: rgba(59, 130, 246, 0.2);
}

/* Enhanced Settings */
.settings-container {
  display: flex;
  gap: var(--space-32);
}

.settings-nav {
  width: 280px;
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.settings-tab {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-16) var(--space-20);
  background: none;
  border: none;
  text-align: left;
  color: var(--color-text-secondary);
  cursor: pointer;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-base);
}

.settings-tab:hover {
  background: var(--color-bg-1);
  color: var(--color-text);
}

.settings-tab.active {
  background: var(--color-primary);
  color: var(--color-white);
}

.settings-content {
  flex: 1;
}

.settings-panel {
  display: none;
}

.settings-panel.active {
  display: block;
}

.settings-panel h2 {
  margin: 0 0 var(--space-16) 0;
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.settings-panel p {
  margin: 0 0 var(--space-32) 0;
  font-size: var(--font-size-lg);
}

/* Theme Selection Grid */
.theme-selection-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-20);
  margin-bottom: var(--space-32);
}

.theme-card {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-20);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.theme-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.theme-card.active {
  border-color: var(--color-primary);
  background: var(--color-bg-1);
}

.theme-card.active::after {
  content: '\f00c';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  color: var(--color-primary);
  font-size: var(--font-size-lg);
}

.theme-preview-colors {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.theme-preview-color {
  width: 24px;
  height: 24px;
  border-radius: var(--radius-full);
  border: 2px solid var(--color-white);
  box-shadow: var(--shadow-sm);
}

.theme-card h4 {
  margin: 0 0 var(--space-8) 0;
  font-size: var(--font-size-base);
  color: var(--color-text);
}

.theme-card p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

/* Settings Forms */
.settings-form {
  display: grid;
  gap: var(--space-20);
  max-width: 600px;
}

.numbering-config {
  display: grid;
  gap: var(--space-24);
}

.numbering-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
}

.numbering-item h4 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-primary);
}

.template-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-20);
}

.template-item {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-20);
  text-align: center;
}

.template-item i {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
  margin-bottom: var(--space-12);
}

.template-item h4 {
  margin: 0 0 var(--space-8) 0;
}

.template-item p {
  margin: 0 0 var(--space-16) 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.security-form {
  display: grid;
  gap: var(--space-20);
  max-width: 500px;
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-border);
  transition: var(--duration-fast);
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: var(--duration-fast);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.notification-settings {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-24);
}

.notification-group h4 {
  margin: 0 0 var(--space-12) 0;
  color: var(--color-text);
}

.backup-config {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--space-32);
  align-items: start;
}

.backup-schedule {
  display: grid;
  gap: var(--space-16);
  max-width: 300px;
}

.backup-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

/* Feature Placeholder */
.feature-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 50vh;
  color: var(--color-text-secondary);
  padding: var(--space-40);
}

.feature-icon {
  font-size: 4rem;
  color: var(--color-primary);
  margin-bottom: var(--space-24);
}

.feature-placeholder h3 {
  margin: 0 0 var(--space-16) 0;
  color: var(--color-text);
}

.feature-placeholder p {
  margin: 0 0 var(--space-24) 0;
  font-size: var(--font-size-lg);
}

.feature-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-12);
  text-align: left;
  max-width: 800px;
  margin: 0 auto;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-8);
  background: var(--color-bg-3);
  border-radius: var(--radius-base);
  color: var(--color-text);
}

.feature-item i {
  color: var(--color-success);
  font-size: var(--font-size-sm);
}

/* Enhanced Modal System */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: var(--space-20);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  backdrop-filter: blur(4px);
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal-overlay.hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-container {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  max-width: 600px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
  transform: scale(0.9);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.modal-overlay.active .modal-container {
  transform: scale(1);
}

.modal-header {
  padding: var(--space-24) var(--space-32);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-1);
}

.modal-header h3 {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--color-text);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
}

.modal-close:hover {
  background: var(--color-bg-4);
  color: var(--color-error);
}

.modal-body {
  padding: var(--space-32);
  max-height: 70vh;
  overflow-y: auto;
}

.modal-footer {
  padding: var(--space-24) var(--space-32);
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: var(--space-12);
  background: var(--color-bg-1);
}

/* Enhanced Theme Modal */
.theme-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
  backdrop-filter: blur(4px);
}

.theme-modal.active {
  opacity: 1;
  visibility: visible;
}

.theme-modal-content {
  background: var(--color-surface);
  border-radius: var(--radius-xl);
  max-width: 900px;
  width: 90%;
  max-height: 85vh;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.theme-modal-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-1);
}

.theme-modal-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.theme-modal-header p {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-secondary);
}

.theme-modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
}

.theme-modal-body {
  padding: var(--space-24);
  max-height: 65vh;
  overflow-y: auto;
}

/* Enhanced Notification Panel */
.notification-panel {
  position: fixed;
  top: var(--navbar-height);
  right: 0;
  width: 400px;
  height: calc(100vh - var(--navbar-height));
  background: var(--color-surface);
  border-left: 1px solid var(--color-border);
  z-index: 1500;
  transform: translateX(100%);
  transition: transform var(--duration-normal) var(--ease-standard);
  box-shadow: var(--shadow-lg);
}

.notification-panel.active {
  transform: translateX(0);
}

.notification-header {
  padding: var(--space-20) var(--space-24);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--color-bg-1);
}

.notification-header h3 {
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--space-8);
}

.notification-actions {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.notification-close {
  background: none;
  border: none;
  font-size: var(--font-size-lg);
  color: var(--color-text-secondary);
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-base);
}

.notification-body {
  padding: var(--space-16);
  height: calc(100% - 80px);
  overflow-y: auto;
}

/* Enhanced User Dropdown */
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: 2000;
  transform: translateY(8px);
  opacity: 0;
  visibility: hidden;
  transition: all var(--duration-normal) var(--ease-standard);
}

.user-dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.user-dropdown-header {
  padding: var(--space-20);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  gap: var(--space-12);
  background: var(--color-bg-1);
}

.user-avatar-large {
  font-size: var(--font-size-3xl);
  color: var(--color-primary);
}

.user-details {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.user-name-large {
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  font-size: var(--font-size-base);
}

.user-email {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.user-role-large {
  color: var(--color-primary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.user-dropdown-menu {
  padding: var(--space-8);
}

.user-dropdown-menu a {
  display: flex;
  align-items: center;
  gap: var(--space-12);
  padding: var(--space-12) var(--space-16);
  color: var(--color-text-secondary);
  text-decoration: none;
  border-radius: var(--radius-base);
  transition: all var(--duration-fast) var(--ease-standard);
  font-size: var(--font-size-sm);
}

.user-dropdown-menu a:hover {
  background: var(--color-bg-1);
  color: var(--color-text);
}

.logout-link:hover {
  background: var(--color-bg-4) !important;
  color: var(--color-error) !important;
}

.dropdown-divider {
  height: 1px;
  background: var(--color-border);
  margin: var(--space-8) 0;
}

/* Enhanced Toast Notifications */
.toast-container {
  position: fixed;
  top: calc(var(--navbar-height) + var(--space-20));
  right: var(--space-20);
  z-index: 3000;
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
}

.toast {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  padding: var(--space-16) var(--space-20);
  box-shadow: var(--shadow-lg);
  min-width: 320px;
  display: flex;
  align-items: center;
  gap: var(--space-12);
  transform: translateX(100%);
  opacity: 0;
  animation: slideInToast var(--duration-normal) var(--ease-standard) forwards;
  position: relative;
  overflow: hidden;
}

.toast::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
}

.toast.success::before { background: var(--color-success); }
.toast.error::before { background: var(--color-error); }
.toast.warning::before { background: var(--color-warning); }
.toast.info::before { background: var(--color-info); }

.toast i {
  font-size: var(--font-size-lg);
}

.toast.success i { color: var(--color-success); }
.toast.error i { color: var(--color-error); }
.toast.warning i { color: var(--color-warning); }
.toast.info i { color: var(--color-info); }

.toast-content {
  flex: 1;
  color: var(--color-text);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
}

@keyframes slideInToast {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Enhanced Offline Indicator */
.offline-indicator {
  position: fixed;
  bottom: var(--space-20);
  left: var(--space-20);
  background: var(--color-warning);
  color: var(--color-white);
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  display: none;
  align-items: center;
  gap: var(--space-8);
  z-index: 3000;
  box-shadow: var(--shadow-lg);
}

.offline-indicator.active {
  display: flex;
}

.offline-indicator button {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: var(--color-white);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-xs);
  cursor: pointer;
  margin-left: var(--space-8);
}

/* PWA Banner */
.pwa-banner {
  position: fixed;
  bottom: var(--space-20);
  left: 50%;
  transform: translateX(-50%);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  box-shadow: var(--shadow-lg);
  z-index: 3000;
  max-width: 400px;
  width: 90%;
}

.pwa-banner.hidden {
  display: none;
}

.pwa-content {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.pwa-content i {
  font-size: var(--font-size-2xl);
  color: var(--color-primary);
}

.pwa-text {
  flex: 1;
}

.pwa-text h4 {
  margin: 0 0 var(--space-4) 0;
  font-size: var(--font-size-sm);
}

.pwa-text p {
  margin: 0;
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.pwa-actions {
  display: flex;
  gap: var(--space-8);
}

/* Development Console */
.dev-console {
  position: fixed;
  bottom: var(--space-20);
  right: var(--space-20);
  background: var(--color-charcoal-800);
  color: var(--color-gray-200);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  box-shadow: var(--shadow-xl);
  z-index: 3000;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  max-width: 300px;
}

.dev-console.hidden {
  display: none;
}

.dev-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
  padding-bottom: var(--space-8);
  border-bottom: 1px solid var(--color-gray-400);
}

.dev-header h4 {
  margin: 0;
  font-size: var(--font-size-sm);
  color: var(--color-teal-300);
}

.dev-header button {
  background: none;
  border: none;
  color: var(--color-gray-300);
  cursor: pointer;
  padding: var(--space-4);
}

.dev-info {
  display: flex;
  flex-direction: column;
  gap: var(--space-4);
}

.dev-info div {
  display: flex;
  justify-content: space-between;
}

/* Print Styles */
.print-view {
  position: fixed;
  top: -9999px;
  left: -9999px;
  width: 210mm;
  background: var(--color-white);
  color: var(--color-black);
  z-index: -1;
}

@media print {
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
  }
  
  body * {
    visibility: hidden;
  }
  
  .print-view,
  .print-view * {
    visibility: visible;
  }
  
  .print-view {
    position: absolute;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
    z-index: 1;
  }
  
  .navbar,
  .sidebar,
  .modal-overlay,
  .theme-modal,
  .notification-panel,
  .toast-container,
  .user-dropdown {
    display: none !important;
  }
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
  .dashboard-row:first-of-type {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1024px) {
  .main-content {
    margin-left: 0;
  }
  
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.active {
    transform: translateX(0);
  }
  
  .mobile-menu-toggle {
    display: block;
  }
  
  .nav-center {
    display: none;
  }
  
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .content-screen {
    padding: var(--space-24);
  }
  
  .kpi-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  .settings-container {
    flex-direction: column;
  }
  
  .settings-nav {
    width: 100%;
    flex-direction: row;
    overflow-x: auto;
    gap: var(--space-8);
  }
  
  .theme-selection-grid {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
  
  .filters-row {
    flex-direction: column;
    align-items: stretch;
  }
  
  .theme-preview {
    position: static;
    width: 100%;
    margin-top: var(--space-32);
    background: rgba(255, 255, 255, 0.05);
  }
  
  .theme-preview-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .reports-grid {
    grid-template-columns: 1fr;
  }

  .import-export-grid {
    grid-template-columns: 1fr;
  }

  .payment-types-grid {
    grid-template-columns: 1fr;
  }

  .approval-summary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 0 var(--space-16);
  }
  
  .login-container {
    padding: var(--space-32);
    margin: var(--space-16);
  }
  
  .content-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-16);
  }
  
  .header-actions {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .sidebar-close {
    display: block;
  }
  
  .quick-actions-grid {
    grid-template-columns: 1fr;
  }
  
  .notification-panel {
    width: 100%;
  }
  
  .user-dropdown {
    width: 100%;
    right: 0;
    left: 0;
    margin: 0 var(--space-16);
    width: calc(100% - var(--space-32));
  }
  
  .toast {
    min-width: 280px;
    margin-right: var(--space-16);
  }
  
  .toast-container {
    right: 0;
  }
  
  .theme-preview-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }

  .po-summary-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .approval-summary {
    grid-template-columns: 1fr;
  }

  .table-header {
    flex-direction: column;
    gap: var(--space-16);
    align-items: stretch;
  }

  .table-controls {
    flex-direction: column;
    align-items: stretch;
  }

  .table-search input {
    width: 100%;
  }

  .backup-config {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .login-container {
    padding: var(--space-24);
  }
  
  .content-screen {
    padding: var(--space-16);
  }
  
  .kpi-card {
    padding: var(--space-16);
  }
  
  .modal-container {
    margin: var(--space-16);
    width: calc(100% - var(--space-32));
  }
  
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: var(--space-20);
  }

  .login-features {
    flex-direction: column;
    gap: var(--space-12);
  }

  .po-summary-cards {
    grid-template-columns: 1fr;
  }

  .feature-list {
    grid-template-columns: 1fr;
  }

  .notification-grid {
    grid-template-columns: 1fr;
  }

  .integration-grid {
    grid-template-columns: 1fr;
  }

  .workflow-grid {
    grid-template-columns: 1fr;
  }
}

/* Utility Classes */
.hidden { display: none !important; }
.visible { display: block !important; }
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }
.font-bold { font-weight: var(--font-weight-bold); }
.font-medium { font-weight: var(--font-weight-medium); }
.text-primary { color: var(--color-primary); }
.text-secondary { color: var(--color-text-secondary); }
.text-success { color: var(--color-success); }
.text-warning { color: var(--color-warning); }
.text-error { color: var(--color-error); }
.bg-primary { background: var(--color-primary); }
.bg-success { background: var(--color-success); }
.bg-warning { background: var(--color-warning); }
.bg-error { background: var(--color-error); }

/* Animation Classes */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-fade-in {
  animation: fadeIn var(--duration-normal) var(--ease-standard);
}

.animate-slide-up {
  animation: slideUp var(--duration-normal) var(--ease-standard);
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-1);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb {
  background: var(--color-border);
  border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-text-secondary);
}

/* Focus Management */
.focus-trap {
  outline: none;
}

/* High Contrast Support */
@media (prefers-contrast: high) {
  .btn {
    border-width: 2px;
  }
  
  .form-control {
    border-width: 2px;
  }
  
  .card {
    border-width: 2px;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Dark Mode Support (Optional) */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: var(--color-gray-300);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  }
}

/* End of Enhanced Production CSS */